cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: f37d8fde2c3c9d74cd8e4f4a86ce7bfbefa2719337d9033f93f1f176b76e612e

name:           regex-hs
version:        0.1.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_regex_hs
  hs-source-dirs:
      src
  ghc-options: -O2 -funbox-strict-fields
  build-depends:
      base
    , semirings
  default-language: Haskell2010

executable regex
  main-is: Main.hs
  other-modules:
      Paths_regex_hs
  hs-source-dirs:
      app
  ghc-options: -O2 -funbox-strict-fields
  build-depends:
      base
    , regex-hs
    , semirings
  default-language: Haskell2010

benchmark regex-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_regex_hs
  hs-source-dirs:
      benches
  ghc-options: -O2 -funbox-strict-fields
  build-depends:
      base
    , criterion
    , regex-hs
    , semirings
  default-language: Haskell2010
